#gridContainer{
    display: grid;
    width:800px;
    margin: 5px;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: 2fr;
    border: 1px black solid;    
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction:column;
    margin: 0px;
}

main {
    min-height:80vh;
    margin-bottom: auto;
}

p {
margin-left: 1em;
    margin-top: 5px;
    margin-bottom: 5px;
}

.columnTitle{
    margin: 1em;
    font-weight: bolder;
    text-decoration: underline;
}

button:hover {
    cursor: pointer;
}

.deleteBtn {
    margin: 5px;
    background-color: red;
    color: white;
    box-shadow: black;
}

.readStatus {
    font-weight: bold;
}

.readStatus:hover {
    cursor: pointer;
}

footer {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    min-height:15vh;
    background-color: grey;
    color:white;
    margin-top: auto;
}